<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Submit"
        android:title="@string/Msubmit"
        />
    <item
        android:id="@+id/Logout"
        android:title="@string/MLogout"
        />

</menu>